<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title> Tutorial Virtual Lab </title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 10px;
        font-weight: 100;
      }

      .chartMenu {
        width: auto;
        height: auto;
        background: #1A1A1A;
        color: rgb(240, 240, 240);
      }

      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }

      main{
        width: 100%;
        height: 100%;
        display: flex;
      }

      main1{
        width: 100%;
        height: 100%;
      }

      main2{
        width: 100%;
        height: 100%;
        margin-left: 1px;
      }

      main3{
      width: 100%;
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url("./bga.jpg");
      }

      main4{
      width: 100%;
      height: 100%;
      display: flex;
      /* justify-content: center;
      align-items: center;
      text-align: center; */
      }

      main5{
        width: 65%;
        height: 100%;
      }

      main6{
        width: 35%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      main7{
        width: 50%;
        height: 25%;
      }

    section h1 {
      font-size: 500%;
      font-weight: 700;
      text-transform: uppercase;
    }

    section h2 {
      font-size: 30px;
      text-transform: uppercase;
    }

    section i{
      font-size: 15px;
    }

    section h6 {
      font-size: 15px;
      text-transform: none;
    }

    section h3 {
      font-size: 15px;
      text-transform: uppercase;
    }

    section h4 {
      font-size: 10px;
      text-align: left;
      margin-left: 10%;
    }

    section h9 {
      font-size: 20px;
      text-align: left;
      margin-left: 1%;
    }

    a{
      text-align: center;
      display: flex;
      justify-content: space-around;
      color: #fff;
      margin: 20px 0px 20px 0px;
      padding-left: 20px;
      padding-right: 20px;
    }

    div2 {
        margin-left: 40px;
        display: flex;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(255, 5, 5);
        background-color: rgb(255, 255, 255);}
    
    div3 {
        margin: 10px;
        padding: 2px;
        text-align: center;
        color: rgb(255, 5, 5);
        background-color: rgb(255, 255, 255);
        }

    div4 {
        margin-left: 10px;
        display: flex;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(255, 5, 5);
        background-color: rgb(255, 255, 255);}

    button{
      width: 85px;
      height: auto;
      font-size: 10px;
      padding: 3px;
    }

    input_data{
      margin-bottom: 1%;
      margin-top: 1%;
      margin-left: 1%;
      padding-left: 1%;
      padding-top: 1%;
      padding-bottom: 1%;
      color: rgb(0, 0, 0);
      border-width: thin;
      border-color: black;
      border-style: solid;
      border: 2px solid rgba(132, 117, 117, 0.25);
      border-radius: 5px; 
      display: flex;
    }

    logo{
      width: 100%;
      height: 100%;
      display: flex;
    }

    img{
      width: 10%;
      height: 10%;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 10px;
    }

    nav1 {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: #055083;
    }

    nav1 .fooder {
      text-align: center;
      display: flex;
      justify-content: space-around;
      font-size: x-large;
    }

    nav2 {
      width: 100%;
      height: 50px;
      font-size: xx-large;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: #4893c5;
    }


  .slider {
    justify-content: right;
    align-items: right;
    text-align: right;
    }

    /* .slider:hover {
    opacity: 1;
    } */

    </style>
  </head>

  <body>
    <logo>
      <img src="logotdm.png" style="margin-left: 5%; height: 65px;"/>
      <img src="logovin_v1.png" style="margin-left: 65%; margin-right: 5%; height: 65px;"/>
    </logo>

    <main3>
      <section>
        <h1>EDPOMP - Virtual Lab</h1>
        <h2>ADDITIVE MANUFACTURING DIRECTED ENERGY DEPOSITION (DED)</h2>
      </section>
    </main3>

    <main>
      <main4>
        <section> 
          <br><br>  
          <h9 style="margin-left: 10%; width: 100%;">THIS IS A TUTORIAL TO USE THIS SOFTWARE</h9>  
              <br><br><br><br>
              <h4><b>Step 1:  </b>   Set parameters.</h4>
              <br>
              <h4><b>Step 2:  </b>   Set the print sample size.</h4>
              <br>
              <h4><b>Step 3:  </b> Select the chart to display. </h4>
              <br>
              <h4><b>Step 4:  </b> Press the run button to run the simulation. </h4>
              <br>
              <h4><b>Step 5:  </b>  Click Print to export the report. </h4>
              <br>     
              <h4><b>Step 6:  </b>  Click Reset button. </h4>
              <br>     

              <br>
              <h4 style="margin-left: 0px;"> Note 1: Please see the instructions before use. <br><br> </h4>
              <h4 style="margin-left: 35px;"> Laser power = [0.97, 1.03] kW. </h4><br>
              <h4 style="margin-left: 35px;"> Ambient temperature = [285, 312] K. </h4><br>
              <h4 style="margin-left: 35px;"> Substrate preheating temperature = [556, 591] K. </h4>
              <br>

              <br>
              <h4 style="margin-left: 0px;"> Note 2: Velocity = [10, 1000] mm/s. <br><br> </h4>
              <h4 style="margin-left: 35px;"> Laser power = [0.97, 1.03] kW. </h4><br>
              <h4 style="margin-left: 35px;"> Ambient temperature = [285, 312] K. </h4><br>
              <h4 style="margin-left: 35px;"> Substrate preheating temperature = [556, 591] K. </h4>
              <br>

              <br>
              <h4 style="margin-left: 0px;"> Note 3: Length of print object = [1, 15] mm. <br><br> </h4>
              <h4 style="margin-left: 35px;"> Width of printed object = [1, 10] mm. </h4><br>
              <h4 style="margin-left: 35px;"> Height of printed object = [1, 5] mm. </h4><br>
              </section>
     
        </section>
      </main4>
      <img src="p1.png"  style="width: 60%;" />
    </main>


  </body>

</html>