<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title> Demo </title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 10px;
        font-weight: 100;
      }

      .chartMenu {
        width: auto;
        height: auto;
        background: #1A1A1A;
        color: rgb(240, 240, 240);
      }

      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }

      main{
        width: 100%;
        height: 100%;
        display: flex;
      }

      main1{
        width: 100%;
        height: 100%;
      }

      main2{
        width: 100%;
        height: 100%;
        margin-left: 1px;
      }

      main3{
      width: 100%;
      height: 50%;
      display: flex;
      border-style: solid; border-width: thin;
      /* justify-content: center;
      align-items: center;
      text-align: center; */
      /* background-image: url("./bga.jpg"); */
      }

      main4{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }

      main5{
        width: 60%;
        height: 100%;
      }

      main6{
        width: 40%;
        /* height: 100%; */
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      main7{
        width: 50%;
        height: 25%;
      }

      main8{
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      }

    section h1 {
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
    }

    section h2 {
      font-size: 20px;
      text-transform: uppercase;
    }

    section i{
      font-size: 15px;
    }

    section h6 {
      font-size: 15px;
      text-transform: none;
    }

    section h3 {
      font-size: 15px;
      text-transform: uppercase;
    }

    section h4 {
      font-size: 10px;
      text-align: left;
      margin-left: 10%;
    }

    a{
      text-align: center;
      display: flex;
      justify-content: space-around;
      color: #fff;
      margin: 20px 0px 20px 0px;
      padding-left: 20px;
      padding-right: 20px;
    }

    div2 {
        margin-left: 40px;
        display: flex;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(255, 5, 5);
        background-color: rgb(255, 255, 255);}
    
    div3 {
        margin: 10px;
        padding: 2px;
        text-align: center;
        color: rgb(255, 5, 5);
        background-color: rgb(255, 255, 255);
        }

    div4 {
        margin-left: 10px;
        display: flex;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(255, 5, 5);
        background-color: rgb(255, 255, 255);}

    button{
      width: 85px;
      height: auto;
      font-size: 10px;
      padding: 3px;
    }

    input_data{
      /* margin-bottom: 1%; */
      margin-top: 1%;
      margin-left: 1%;
      padding-left: 1%;
      padding-top: 1%;
      padding-bottom: 1%;
      color: rgb(0, 0, 0);
      border-width: thin;
      border-color: black;
      border-style: solid;
      border: 2px solid rgba(132, 117, 117, 0.25);
      border-radius: 5px; 
      display: flex;
    }

    logo{
      width: 100%;
      height: 100%;
      display: flex;
      /* background-image: url("./bga.jpg"); */
    }

    img{
      width: 10%;
      height: 10%;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 10px;
    }

    nav1 {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: #055083;
    }

    nav1 .fooder {
      text-align: center;
      display: flex;
      justify-content: space-around;
      font-size: x-large;
    }

    nav2 {
      width: 100%;
      height: 50px;
      font-size: xx-large;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: #4893c5;
    }

  .slider {
    justify-content: right;
    align-items: right;
    text-align: right;
    }


    div.solid {border-style: solid; border-width: thin;}

/* Style the tab */
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  background-color: #f1f1f1;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.3s;
  font-size: 10px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
    </style>
  </head>

  <body>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js" integrity="sha512-MefNfAGJ/pEy89xLOFs3V6pYPs6AmUhXJrRlydI/9wZuGrqxmrdQ80zKHUcyadAcph37teDZcBeS6oMJLPtTqw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <logo >
      <img src="logotdm.png" style="margin-left: 5%; height: 65px;"/>
    <main8 style="margin-top: 10px;">
      <section>
        <h1>EDPOMP - Virtual Lab</h1>
        <h2>MÔ PHỎNG QUÁ TRÌNH IN 3D</h2>
      </section>
    </main8>
      <img src="logovin_v1.png" style="margin-left: 5%; margin-right: 5%; height: 65px;"/>
    </logo>

    <main3>
      <main5 style="width: 10%;">
        <div class="tab" id="btnDed">
          <button  onclick="openDed()">DED Simulated</button>
        </div>
        <div class="tab" id="btnA">
          <button   >A Simulated</button>
        </div>      
        <div class="tab" id="btnB">
          <button  >B Simulated</button>
        </div>
        <div class="tab" id="btnTutorial">
          <button  onclick="openTutorial()">Tutorial</button>
        </div>
      </main5>

      <main id="DED" style="width: 80%;">
        <input_data style="width: 35%;">
          <form class="form">
            <section>
                <h3 style="justify-content: center; align-items: center; text-align: center; font-size: 15px;">Control Parametter</h3>
            </section>
            <br>
            <label style="font-size: 10px;">Velocity (mm/s):</label>
            <input type="number" id="velocity" min="10" max="1000" value="10" step="10">
            <!-- <input type="range" style="width: 255px;" class="slider" id="velocityr" name="velocityr" min="1" max="1000" value="1"><br><br> -->
            <br><br>
            <label>Laser power (kW):</label>
            <input type="number" id="lie" name="lie" min="0.97" max="1.03" value="0.97" step="0.01">
            <!-- <input type="range" style="width: 245px;" class="slider" id="lier" name="lier" min="97" max="103" value="97"><br><br> -->
            <br><br>
            <label>Ambient temperature (K):</label>
            <input type="number" id="at" name="at" min="285" max="312" value="285">
            <!-- <input type="range" style="width: 216px;" class="slider" id="atr" name="atr" min="285" max="312" value="285"><br><br> -->
            <br><br>
            <label>Substrate preheating temperature (K):</label>
            <input type="number" id="spt" name="spt" min="556" max="591" value="556">
            <br>
            <!-- <input type="range" style="width: 160px;" class="slider" id="sptr" name="sptr" min="556" max="591" value="556"><br><br> -->
          </form>
        </input_data>
        <input_data style="width: 35%;">
          <form class="form">
            <section>
                <h3 style="justify-content: center; align-items: center; text-align: center; font-size: 15px; padding-left: 20px;">Control Parametter</h3>
            </section>
            <br>
            <label>Length (mm):</label>
            <input type="number" id="input_x" name="input_x" min="1" max="15" value="1">
            <!-- <input type="range" style="width: 275px;" class="slider" name="input_x1" id="input_x1" min="1" max="5" value="1"><br><br> -->
            <br><br>
            <label>Width (mm):</label>
            <input type="number" id="input_y" name="input_y" min="1" max="10" value="1">
            <!-- <input type="range" style="width: 280px;" class="slider"  name="input_y1" id="input_y1" min="1" max="5" value="1"><br><br> -->
            <br><br>
            <label style="padding-left: 0px;">Depth (mm):</label>
            <input type="number" id="input_z"  name="input_z" min="1" max="5" value="1">
            <!-- <input type="range" style="width: 280px;" class="slider"  name="input_z1" id="input_z1" min="1" max="5" value="1"><br><br> -->
            <br>
          </form>
        </input_data>
        <input_data style="width: 35%;">
            <form class="form">
                <section>
                    <h3 style="justify-content: center; align-items: center; text-align: center; font-size: 15px; padding-left: 20px;">Control Parametter</h3>
                </section>
              <br> 
              <label>Point:</label>
              <select id="point">
                <option value="N">N</option>
                <option value="1">Clab 1</option>
                <option value="2">Clab 2</option>
                <option value="3">Clab 3</option>
                <option value="4">Clab 4</option>
                <option value="5">Clab 5</option>
              </select>
              <br><br>
              <label>Melt:</label>
              <select id="melt">
                <option value="1">Witdh</option>
                <option value="2">Depth</option>
                <option value="3">Area</option>
              </select>
              <br>
            </form>
          </input_data>
        <br>
      </main>

      <main5 id="btncontrol" style="width: 10%;">
        <br>
        <br>
        <div3>
          <button class="button" id="Run">Run</button>
        </div3>
        <br>
        <br>
        <div3>
          <button class="button" id="Reset" >Reset</button>
        </div3>
        <br>
        <br>
        <div3>
          <button class="button"  id="btn-print">Print Report</button>
        </div3>
      </main5>

      <main id="Tutorial">
        <main5>
          <section>
          <br>
          <h4><b>Bước 1:  </b>   Thiết lập thông số máy in.</h4>
          <br>
          <h4><b>Bước 2:  </b>   Thiết lập kích thước mẫu in</h4>
          <br>
          <h4><b>Bước 3:  </b>  Chọn biểu đồ hiển thị </h4>
          <br>
          <h4><b>Bước 4:  </b>   Bấm run để chạy mô phỏng</h4>
          <br>
          <h4><b>Bước 5:  </b>   Bấm Print Report để xuất báo cáo</h4>
          <br>        
          </section>
        </main5>

        <main5 >
          <section>
          <br>
          <h4 style="margin-left: 0px;"> Lưu ý: Vận tốc = [10, 1000] mm/s. <br><br> </h4>
          <h4 style="margin-left: 35px;"> Laser power = [0.97, 1.03] kW. </h4><br>
          <h4 style="margin-left: 35px;"> Ambient temperature = [285, 312] K. </h4><br>
          <h4 style="margin-left: 35px;"> Substrate preheating temperature = [556, 591] K. </h4>
          <br>
          </section>
        </main5>

        <main5>
          <section>
          <br>
          <h4 style="margin-left: 0px;"> Lưu ý: Chiều dài của đối tượng in = [1, 15] mm. <br><br> </h4>
          <h4 style="margin-left: 35px;"> Chiều rộng của đối tượng in = [1, 10] mm. </h4><br>
          <h4 style="margin-left: 35px;"> Chiều cao của đối tượng in = [1, 5] mm. </h4><br>
          </section>
        </main5>

      </main>
    </main3>

    <main style="height: 50%; margin-bottom: 0%;">
      <main5>
        <div1 id="unity-container" class="unity-desktop">
          <canvas id="unity-canvas" width= 100% height= 80%></canvas>
          <div id="unity-loading-bar">
            <div id="unity-progress-bar-empty">
              <div id="unity-progress-bar-full"></div>
            </div>
          </div>
          <div id="unity-warning"> </div>
          <div id="unity-footer">
            <div id="unity-webgl-logo"></div>
            <div id="unity-fullscreen-button"></div>
          </div>
        </div1>
      </main5>

      <main6 >
        <div class="solid" id="myPlot" style="height: 48.5%; margin-left: 1%; margin-top: 1%; margin-right: 1%;"></div>
        <div class="solid" id="myPlot1" style="height: 48.5%; margin-left: 1%; margin-top: 1%; margin-right: 1%;"></div>
      </main6>
    </main>


  <iframe id="frame" style="width: 100%; border: 0; height: 0" src="report_v5.html"></iframe>

  <script src="./config.js"></script>
  <script src="./script1.js"></script>
  <script src="./script_plot_v7.js"></script>
  <script src="./custom.js"></script>
  <script>
    document.getElementById("Tutorial").style.display = "none";
    document.getElementById("DED").style.display = "flex";
    document.getElementById("btnTutorial").style.backgroundColor = "#ccc";
    document.getElementById("btnDed").style.backgroundColor = "#ffffff";
    document.getElementById("btnA").style.backgroundColor = "#ccc";
    document.getElementById("btnB").style.backgroundColor = "#ccc"; 
    document.getElementById("DED").style.display = "flex";

    function openDed(){
    document.getElementById("Tutorial").style.display = "none";
    document.getElementById("DED").style.display = "flex";
    document.getElementById("btncontrol").style.display = "inline";
    document.getElementById("btnTutorial").style.backgroundColor = "#ccc";
    document.getElementById("btnDed").style.backgroundColor = "#ffffff";
    document.getElementById("btnA").style.backgroundColor = "#ccc";
    document.getElementById("btnB").style.backgroundColor = "#ccc"; 
    }  
    function openTutorial(){
    document.getElementById("Tutorial").style.display = "flex";
    document.getElementById("DED").style.display = "none";
    document.getElementById("btncontrol").style.display = "none";
    document.getElementById("btnTutorial").style.backgroundColor = "#ffffff";
    document.getElementById("btnDed").style.backgroundColor = "#ccc";
    document.getElementById("btnA").style.backgroundColor = "#ccc";
    document.getElementById("btnB").style.backgroundColor = "#ccc"; 
    }  
  </script>
  </body>
</html>