<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title> WAAM </title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 10px;
        font-weight: 100;
      }

      main{
        width: 100%;
        height: 100%;
      }

      main3{
      width: 100%;
      height: 50%;
      border-style: solid; border-width: thin;
      }

      main5{
        width: 60%;
        height: 100%;
      }

      main6{
        width: 40%;
      }

      main7{
        width: 50%;
        height: 25%;
      }

      main8{
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      }

    section h1 {
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
    }

    section h2 {
      font-size: 20px;
      text-transform: uppercase;
    }

    section i{
      font-size: 15px;
    }

    section h6 {
      font-size: 15px;
      text-transform: none;
    }

    section h3 {
      font-size: 15px;
      text-transform: uppercase;
    }

    section h4 {
      font-size: 10px;
      text-align: left;
      margin-left: 10%;
    }

    logo{
      width: 100%;
      height: 100%;
      display: flex;
    }

    img{
      width: 10%;
      height: 10%;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 10px;
    }
    div.solid {border-style: solid; border-width: thin;}

</style>
  </head>

  <body>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <logo>
      <img src="logotdm.png" style="margin-left: 5%; height: 65px;"/>
    <main8 style="margin-top: 10px;">
      <section>
        <h1>EDPOMP - Virtual Lab</h1>
        <h2>ADDITIVE MANUFACTURING (WIRE ARC ADDITIVE MANUFACTURING - WAAM)</h2>
      </section>
    </main8>
      <img src="logovin_v1.png" style="margin-left: 5%; margin-right: 5%; height: 65px;"/>
    </logo>

    <main>
      
      <main5>
        <div1 id="unity-container" class="unity-desktop">
          <canvas id="unity-canvas" style="min-height: 848px; max-height: 1000px;" ></canvas>
        </div1>
      </main5>

      <main6 style="float: right;">
        <img src="points.png" style="width: 90%; max-height: 300px; ">
        <div class="solid" id="myPlot" style="height: 5%; max-height: 300px;"></div>
        <div class="solid" id="myPlot1" style="height: 5%; max-height:300px;"></div>
      </main6>

    </main>
    
  <iframe id="frame" style="width: 100%; border: 0; height: 0" src="report_v5.html"></iframe>
  <iframe id="frame1" style="width: 100%; border: 0; height: 0" src="index_tutorial.html"></iframe>
</main>
  <script src="./config.js"></script>
  <script src="./script2.js"></script>
  <script src="./script_plot_v1.js"></script>
  
  <script> 

    firebase
    .database()
    .ref("WAAM")
    .on("value", function(snap){if(snap.val().control == 3){
      // location.reload();
      var number = snap.val().section + 1;

      var layout = {xaxis: {title: "Time (s)"}, yaxis: {title: "Temperature (<sup>o</sup>C)"}};
      var layout1 = {xaxis: {title: "Time (s)"}, yaxis: {title: "Temperature (<sup>o</sup>C)"}};
      var demo = [{x: 0, y: 0, mode:"lines"}];
      Plotly.newPlot("myPlot", demo, layout);
      Plotly.newPlot("myPlot1", demo, layout1);  
      
      firebase
      .database()
      .ref("WAAM")
      .update({section: number, control: 0, k: 2}) 
    }
})

    firebase
    .database()
    .ref("WAAM")
    .update({Print: 0, control: 0, section: 1, k: 2}) 
    
    firebase
    .database()
    .ref("WAAM")
    .on("value", function (snap) {
      if (snap.val().Print == 1){
        firebase
        .database()
        .ref("WAAM")
        .update({Print: 0, k: 419}) 
        
        let wspFrame = document.getElementById('frame').contentWindow;
        wspFrame.focus();
        wspFrame.print();
      }
    
      if (snap.val().Tutorial == 1){
        firebase
        .database()
        .ref("WAAM")
        .update({Tutorial: 0}) 
        
        let wspFrame = document.getElementById('frame1').contentWindow;
        wspFrame.open("index_tutorial.html", "", "width=900, height=600");
      }})
    
  </script>
  </body>
</html>