<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title> Demo </title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 10px;
        font-weight: 100;
      }

      main{
        width: 100%;
        height: 100%;
      }

      main3{
      width: 100%;
      height: 50%;
      border-style: solid; border-width: thin;
      }

      main5{
        width: 60%;
        height: 100%;
      }

      main6{
        width: 40%;
      }

      main7{
        width: 50%;
        height: 25%;
      }

      main8{
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      }

    section h1 {
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
    }

    section h2 {
      font-size: 20px;
      text-transform: uppercase;
    }

    section i{
      font-size: 15px;
    }

    section h6 {
      font-size: 15px;
      text-transform: none;
    }

    section h3 {
      font-size: 15px;
      text-transform: uppercase;
    }

    section h4 {
      font-size: 10px;
      text-align: left;
      margin-left: 10%;
    }


    logo{
      width: 100%;
      height: 100%;
      display: flex;
    }

    img{
      width: 10%;
      height: 10%;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 10px;
    }


    div.solid {border-style: solid; border-width: thin;}

</style>
  </head>

  <body>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <logo>
      <img src="logotdm.png" style="margin-left: 5%; height: 65px;"/>
    <main8 style="margin-top: 10px;">
      <section>
        <h1>EDPOMP - Virtual Lab</h1>
        <h2>ADDITIVE MANUFACTURING DIRECTED ENERGY DEPOSITION (DED)</h2>
      </section>
    </main8>
      <img src="logovin_v1.png" style="margin-left: 5%; margin-right: 5%; height: 65px;"/>
    </logo>

    <main>
      
      <main5>
        <div1 id="unity-container" class="unity-desktop" style="max-height: 900px;">
          <canvas id="unity-canvas" width= 100% height= 100%></canvas>
        </div1>
      </main5>

      <main6 style="float: right; max-height: 900px;">
        <img src="2.jpg" style=" justify-content: center; align-items: center; text-align: center; width: 100%;">
        <div class="solid" id="myPlot" style="height: 5%; max-height: 300px;"></div>
        <div class="solid" id="myPlot1" style="height: 5%; max-height: 300px;"></div>
        
      </main6>

    </main>


  <iframe id="frame" style="width: 100%; border: 0; height: 0" src="report_v5.html"></iframe>

  <iframe id="frame1" style="width: 100%; border: 0; height: 0" src="index_v2.html"></iframe>

</main>
  <script src="./config.js"></script>
  <script src="./script2.js"></script>
  <script src="./script_plot_v1.js"></script>
  
  <script> 

    firebase
    .database()
    .ref()
    .on("value", function(snap){if(snap.val().control == 0){location.reload();}})

    firebase
    .database()
    .ref()
    .update({Print: 0, Tutorial: 0, control: 2}) 
    
    firebase
    .database()
    .ref()
    .on("value", function (snap) {

      if (snap.val().Print == 1){
        firebase
        .database()
        .ref()
        .update({Print: 0, control: 2}) 
        
        let wspFrame = document.getElementById('frame').contentWindow;
        wspFrame.focus();
        wspFrame.print();
      }
      
      if (snap.val().Tutorial == 1){
        firebase
        .database()
        .ref()
        .update({Tutorial: 0, control: 2}) 
        
        let wspFrame = document.getElementById('frame1').contentWindow;
        wspFrame.open("index_v2.html", "", "width=800, height=600");
        // wspFrame.focus();
        // wspFrame.print();
      }})
    
  </script>
  </body>
</html>