<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<title>Report Virtual Lab</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="custom.css" />
		<link rel="stylesheet" href="custom2.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

        <style>
        main{
        display: flex;
        }
        
    table, th, td {
        border:1px solid rgb(0, 0, 0);
        border-collapse: collapse;
      }

      main1{
        width: 89%;
        display: flex;
      }

      main2{
        width: 80%;
        max-width: 200px;
        margin-right: 10%;
        padding-right: 10%;
      }

      main3{
      width: 100%;
      height: 25vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url("./bga.jpg");
      }

      main4{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }

      main5{
        width: 65%;
        height: 100%;
      }

      main6{
        width: 35%;
        height: 100%;
      }

      main7{
        width: 100%;
        height: 100%;
      }

    section h1 {
      font-size: 500%;
      font-weight: 700;
      text-transform: none;
    }

    section h2 {
      font-size: 100%;
      font-weight: 700;
      text-transform: none;
    }

    section i{
      font-size: 15px;
    }

    section h3 {
      font-size: 15px;
      text-transform: none;
      text-align: justify;
    }

    section h4 {
      font-size: 15px;
      
    }
        </style>
	</head>
	<body>

    
    <script src="./config.js"></script>
    <script src="script_report_v4.js"></script>
	</body>
</html>
 